PORT=3000
GITHUB_TOKEN=<your_github_token>
OPENAI_API_KEY=<your_openai_api_key>
PINECONE_API_KEY=<your_pinecone_api_key>

# logging
LOG_LEVEL=info # error | warn | info | http | verbose | debug | silly
LOGTAIL_SOURCE_TOKEN=<your_logtail_source_token>
LOGTAIL_ENDPOINT=<your_logtail_endpoint>