PORT=3000
GITHUB_TOKEN=<your_github_token>
OPENAI_API_KEY=<your_openai_api_key>
PINECONE_API_KEY=<your_pinecone_api_key>

# logging
LOG_LEVEL=info # error | warn | info | http | verbose | debug | silly
LOGTAIL_SOURCE_TOKEN=<your_logtail_source_token>
LOGTAIL_ENDPOINT=<your_logtail_endpoint>

# gtts
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=<your_project_id>
GOOGLE_PRIVATE_KEY_ID=<your_google_private_key_id>
GOOGLE_PRIVATE_KEY=<your_google_private_key>
GOOGLE_CLIENT_EMAIL=<your_google_client_email>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_AUTH_URI=<your_google_auth_uri>
GOOGLE_TOKEN_URI=<your_google_token_uri>
GOOGLE_AUTH_PROVIDER_x509_CERT_URL=<your_google_auth_provider_x509_cert_url>
GOOGLE_CLIENT_x509_CERT_URL=<your_google_client_x509_cert_url>
GOOGLE_UNIVERSE_DOMAIN=googleapis.com