PORT=3000
GITHUB_TOKEN=<your_github_token>
OPENAI_API_KEY=<your_openai_api_key>
WEAVIATE_CLUSTER_URL=<your_weaviate_cluster_url>
WEAVIATE_API_KEY=<your_weaviate_api_key>

# GTTS-KEY
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=<your_project_id>
GOOGLE_PRIVATE_KEY_ID=<your_google_private_key_id>
GOOGLE_PRIVATE_KEY=<your_google_private_key>
GOOGLE_CLIENT_EMAIL=<your_google_client_email>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_AUTH_URI=<your_google_auth_uri>
GOOGLE_TOKEN_URI=<your_google_token_uri>
GOOGLE_AUTH_PROVIDER_x509_CERT_URL=<your_google_auth_provider_x509_cert_url>
GOOGLE_CLIENT_x509_CERT_URL=<your_google_client_x509_cert_url>
GOOGLE_UNIVERSE_DOMAIN=googleapis.com